# RE21

./: README.md
backend/re21/: pom.xml
backend/re21/src/main/java/com/re21/bouquiniste/: MyApplication.java  SpringServletInitializer.java
backend/re21/src/main/java/com/re21/bouquiniste/configs/: WebMvcConfig.java  WebSecurityConfig.java
backend/re21/src/main/java/com/re21/bouquiniste/controller/: BookController.java
backend/re21/src/main/java/com/re21/bouquiniste/dao/: BookMapper.java  Book_UserMapper.java  RoleMapper.java  UserMapper.java
backend/re21/src/main/java/com/re21/bouquiniste/modules/: Book.java  Role.java  User.java
backend/re21/src/main/java/com/re21/bouquiniste/service/: BookService.java  LoginService.java  UserService.java
backend/re21/src/main/resources/: application.yml
backend/re21/src/main/resources/static/mapper/: BookMapper.xml  RoleMapper.xml  UserMapper.xml
backend/re21/src/main/resources/templates/: allUsers.html  insertBooks.html  insertPage.html  userPage.html
backend/re21/src/test/java/com/re21/bouquiniste/demo/: DemoApplicationTests.java
